server.port=8088	
#give a name for the microservice
spring.application.name=datacrowd

spring.thymeleaf.cache=false
spring.cache.type=NONE
# spring.datasource.url=jdbc:postgresql://10.10.10.70:5432/V21
spring.datasource.url=jdbc:postgresql://10.10.10.79:5432/v21
#spring.datasource.url=jdbc:oracle:thin:@10.1.7.27:1522/VDCDB
#spring.datasource.url=jdbc:oracle:thin:@10.1.10.127:1521/VDCDB
spring.datasource.username=postgres
spring.datasource.password=postgres
	
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
cassandra.ip = http://10.1.8.38:8888
#cassandra.ip =https://172.16.30.230:8111/cassandra
#cassandra.ip =http://172.16.30.230:8888
#cassandra.ip =http://10.1.10.121:8888
#cassandra.ip =http://10.1.7.27:8888
#cassandra.ip =http://10.10.10.108:8888
#cassandra.ip =http://10.1.10.110:8888	
#spring.banner.location=classpath:/static/banner/banner-usm.txt
#eureka.client.service-url.default-zone=http://localhost:8761/eureka/
eureka.client.enabled = false

server.ssl.key-store-type=JKS
server.ssl.key-store=classpath:selfsigned.jks
server.ssl.key-store-password=valoores
server.ssl.enabled:true

eureka.client.service-url.default-zone=http://localhost:8761/eureka/