server.port=8092
spring.application.name=spark

spring.thymeleaf.cache=false
spring.cache.type=NONE
spring.datasource.url=jdbc:oracle:thin:@10.1.10.164:1521/VDCDB
spring.datasource.username=ssdx_eng
spring.datasource.password=ssdx_eng
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Spark serialization settings
spark.serializer=org.apache.spark.serializer.KryoSerializer

sparkId = 10.10.10.70
#sparkId = 10.1.10.110


spring.data.cassandra.contactpoints=10.10.10.70
spring.data.cassandra.port=9042
spring.data.cassandra.keyspace-name=datacrowd
spring.data.cassandra.username=cassandra
spring.data.cassandra.password=cassandra
spring.data.cassandra.local-datacenter=datacenter1

