server.port=8761
spring.application.name=service-registry

eureka.client.register-with-eureka=false

# Spring boot console banner image
spring.banner.location=classpath:/static/banner/banner-serviceregistry.txt