server.port=7001
#server.servlet.session.persistent=true
#server.servlet.session.timeout=60m

#spring.ldap.embedded.port=8389
#spring.ldap.embedded.ldif=classpath:ldap-data.ldif
#spring.ldap.embedded.base-dn=dc=springframework,dc=org


#give a name for the microservice
spring.application.name=qbe

spring.thymeleaf.cache=false
spring.cache.type=NONE

#spring.datasource.url=jdbc:oracle:thin:@10.1.10.127:1521/v21db
#spring.datasource.url=jdbc:oracle:thin:@10.1.10.164:1522/mtbdev
#spring.datasource.url=jdbc:oracle:thin:@172.31.13.14:1521/mtbtst
#spring.datasource.url=jdbc:oracle:thin:@172.31.13.14:1521/mtbtst
#spring.datasource.url=jdbc:oracle:thin:@10.1.10.164:1522/mtbdev
# spring.datasource.url=jdbc:postgresql://10.10.10.70:5432/V21
spring.datasource.url=jdbc:postgresql://10.10.10.79:5432/v21


spring.datasource.username=postgres
spring.datasource.password=postgres





spring.session.store-type=jdbc
spring.session.jdbc.schema=classpath:org/springframework/session/jdbc/schema-@@platform@@.sql
spring.session.jdbc.table-name=SPRING_SESSION
spring.session.jdbc.initialize-schema=always
spring.session.timeout.seconds=9000



#######################################
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# If we want to use the automatic schema creation and STILL want to populate DB with a script
# file data.sql file under /resources conatins 'INSERT' statements 
#spring.jpa.defer-datasource-initialization=false

# springdoc swagger configuration
springdoc.packages-to-scan= com.example.demo
#springdoc.packages-to-exclude= com.demo.crud.backend

springdoc.api-docs.path=/swagger/api-docs
springdoc.swagger-ui.path=/swagger/swagger-ui.html
springdoc.swagger-ui.display-request-duration=true
springdoc.swagger-ui.display-operation-id=true



#RabbitMQ config
usm.exchange=usm_exchange
usm.log.key=usm.log

# Spring boot console banner image
spring.banner.location=classpath:/static/banner/banner-qbe.txt

# Keycloak REST API config parameters
#keycloak.api.adminTokenEndpoint=http://localhost:8222/auth/realms/master/protocol/openid-connect/token
#keycloak.api.usersEndpoint=http://localhost:8222/auth/admin/realms/usm-realm/users
#keycloak.api.username=admin
#keycloak.api.password=admin
#keycloak.api.grantType=password
#keycloak.api.clientId=admin-cli
eureka.client.service-url.default-zone=http://localhost:8761/




