server.port=8112
spring.application.name=api-gateway

## Zuul configuration ##
zuul.ignored-services='*'
zuul.routes.usm.sensitive-headers=

# USM #
zuul.routes.usm.service-id=usm
zuul.routes.usm.path=/usm/**
zuul.routes.usm.url=http://localhost:8089

# WFM #
zuul.routes.wfm.service-id=wfm
zuul.routes.wfm.path=/wfm/**
zuul.routes.wfm.url=http://localhost:7069

# CDS #
zuul.routes.cds.service-id=cds
zuul.routes.cds.path=/cds/**
zuul.routes.cds.url=http://localhost:8000

# QBE #
zuul.routes.qbe.service-id=qbe
zuul.routes.qbe.path=/qbe/**
zuul.routes.qbe.url=http://localhost:7001

# Reporting #
zuul.routes.rpt.service-id=rpt
zuul.routes.rpt.path=/rpt/**
zuul.routes.rpt.url=http://localhost:7002

# INVIA #
zuul.routes.inv.service-id=inv
zuul.routes.inv.path=/inv/**
zuul.routes.inv.url=http://localhost:7003

zuul.routes.inDisplay.service-id=inDisplay
zuul.routes.inDisplay.path=/inDisplay/**
zuul.routes.inDisplay.url=http://localhost:7004

# Dashboard #
zuul.routes.dashboard.service-id=dashboard
zuul.routes.dashboard.path=/dashboard/**
zuul.routes.dashboard.url=http://localhost:8071

#datacrowd
zuul.routes.datacrowd.path=/datacrowd/**
zuul.routes.datacrowd.service-id=datacrowd
zuul.routes.datacrowd.url=https://localhost:8088

# increase Zuul timeout #
zuul.host.socket-timeout-millis=100000


# Keycloak configuration ##
#keycloak.auth-server-url=http://10.1.8.25:8222/auth
#keycloak.realm=usm-realm
#keycloak.resource=usm-client
#keycloak.public-client=true

## Keycloak CORS configuration
#keycloak.cors=true
#keycloak.cors-allowed-headers=*
#keycloak.cors-allowed-methods=GET,POST,PUT,PATCH,DELETE,HEAD,OPTIONS,TRACE

## Keycloak authorization configuration
#keycloak.security-constraints[0].authRoles[0]=default-roles-usm-realm
#keycloak.security-constraints[0].securityCollections[0].patterns[0]=/usm/api/*

# Spring boot console banner image
spring.banner.location=classpath:/static/banner/banner-apigateway.txt

## Eureka Server location
eureka.client.service-url.default-zone=http://localhost:8761/eureka/