server.port=8888

#Cassandra
#spring.data.cassandra.contactpoints=10.10.10.101
spring.data.cassandra.contactpoints=10.10.10.70
#spring.data.cassandra.contactpoints=10.1.7.27,10.1.7.30,10.1.7.31
spring.data.cassandra.port=9042
spring.data.cassandra.keyspace-name=datacrowd
spring.data.cassandra.username=cassandra
spring.data.cassandra.password=cassandra
#spring.data.cassandra.clusterName=Test Cluster
spring.data.cassandra.local-datacenter=datacenter1
spring.data.cassandra.clusterName=Laptop
spring.data.cassandra.read-timeout=36000000

# Zuul
zuul.host.connect-timeout-millis=60000
zuul.host.socket-timeout-millis=60000
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
spring.data.cassandra.request.timeout=600s
spring.data.cassandra.connection.init-query-timeout=600s
logging.level.org.springframework.data.cassandra.core.cql.CqlTemplate=DEBUG
####################
# ORacle Connection

spring.thymeleaf.cache=false
spring.cache.type=NONE
spring.datasource.url=jdbc:oracle:thin:@10.1.10.164:1521/VDCDB
spring.datasource.username=ssdx_eng
spring.datasource.password=ssdx_eng
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


#############

#swagger
springdoc.packages-to-scan=com.valoores.cassandradatacrowd
springdoc.api-docs.path=/swagger/api-docs
springdoc.swagger-ui.path=/swagger/swagger-ui.html
springdoc.swagger-ui.display-request-duration=true
springdoc.swagger-ui.display-operation-id=true

application.repository.urlPath = C:\\Users\\marcelino.a\\Desktop\\Marcelino\\Svn_Projects\\Data_Crowd_SB\\datacrowd\\cassandra-datacrowd\\src\\main\\java\\com\\valoores\\cassandradatacrowd\\repository
# Enable response compression
application.shaperep.urlPath = D:\\Svn_Projects\\V21-5\\Cassandra\\cassandra-datacrowd\\src\\main\\java\\com\\valoores\\cassandradatacrowd\\shape repository

server.compression.enabled=true
# The comma-separated list of mime types that should be compressed
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json





eureka.client.service-url.default-zone=http://localhost:8761/eureka/